# knight-transporter-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/rutgers/knighttransporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/rutgers/knighttransporter/: AlertsDialogFragment.kt  ApiStuff.kt  App.kt  GeoJsonUrls.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  MarkdownUtils.kt  Repository.kt  RutgersPlacesSearchAdapter.kt  SettingsFragment.kt  TransLocRoute.kt  Urls.kt
app/src/main/java/edu/rutgers/knighttransporter/bottom_sheets/: BottomSheetConstants.kt  BuildingArcGISDetailsFeatureCollection.kt  BuildingCloudStorageDetails.kt  BuildingDetails.kt  BuildingFragment.kt  MyGlideModule.kt  ParkingLotFragment.kt  RoutesAdapter.kt  RutgersCloudStorageService.kt  RutgersMapDetailsService.kt  StopFragment.kt  VehicleFragment.kt
app/src/main/java/edu/rutgers/knighttransporter/feature_stuff/: ArcGISService.kt  GeoJSONService.kt  PlaceUtils.kt  RoutePolylineService.kt  Urls.kt
app/src/main/java/edu/rutgers/knighttransporter/for_non_mapbox_queries/: BuildingsResponse.kt  GeoJSONService.kt  ParkingLotsResponse.kt  PlaceUtils.kt  Properties.kt  Repository.kt  WalkwaysResponse.kt
app/src/main/java/edu/rutgers/knighttransporter/for_transloc/: Alert.kt  Route.kt  StopMarkerData.kt
app/src/main/res/drawable/: building.xml  circle.xml  ic_bus.xml  ic_bus_b.xml  ic_bus_c.xml  ic_bus_ee.xml  ic_bus_f.xml  ic_bus_h.xml  ic_bus_lx.xml  ic_bus_selected.xml  ic_bus_stop.xml  ic_bus_stop_selected.xml  ic_routes.xml
app/src/main/res/drawable-anydpi/: ic_route_a.xml  ic_route_b.xml  ic_route_c.xml  ic_route_ee.xml  ic_route_f.xml  ic_route_h.xml  ic_route_lx.xml
app/src/main/res/layout/: activity_main.xml  alert_view_holder.xml  dialog_alerts.xml  dialog_photo.xml  fragment_map.xml  fragment_place_sheet_building.xml  fragment_place_sheet_parking_lot.xml  fragment_place_sheet_stop.xml  fragment_place_sheet_vehicle.xml  fragment_settings.xml  route_item.xml
app/src/main/res/menu/: map_overflow_menu.xml  routes_speed_dial_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/rutgers/knighttransporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
